% ==================== GLOBAL HELPERS ====================
% all territories owned by us
mine(T) :- owner(T, ID), my_id(ID).
% all territories not owned by us
enemy_owned(T) :- owner(T, EID), my_id(ID), EID != ID.
% territories we own that border territories we don't own
borders_enemy(TERR) :- owner(TERR, MYID), my_id(MYID), owner(OTHER, OTHERID), MYID != OTHERID, neighbor(TERR, OTHER).
% specific borders_enemy for the conquer stage, see if newly conquered territory is bordered by enemies
borders_enemy_conq(MT) :- phase(conquer), conquered(MT, CT), my_id(MYID), owner(BORDERTERR, BORDERID), CT != BORDERTERR, MYID != BORDERID, neighbor(MT, BORDERTERR).
% our territory with smallest number of armies
weakest_territory(MT) :- mine(MT), #min{ARMIES : armies_present(TERR, ARMIES), mine(TERR)} = MIN, armies_present(MT, MIN).


% territories we own that only border territories we own
interior(T) :- mine(T), not borders_enemy(T).

% how many countries are in a continent
continent_size(C, SZ) :- in_continent(_, C), SZ = #count{T : in_continent(T, C)}.
% how many territories (CNT) we own in a continent (C)
my_cont_count(C, CNT) :- in_continent(_, C), CNT = #count{T : mine(T), in_continent(T, C)}.
% if we control a continent (C)
controls_continent(C) :- continent_size(C, SZ), my_cont_count(C, SZ).
% how many territories (CNT) owned by an enemy (EID) in a continent (C)
enemy_continent_count(C, EID, CNT) :- in_continent(_, C), my_id(ID), owner(_, EID), EID != ID, #count{T : owner(T, EID), in_continent(T, C)} = CNT.
% if an enemy (EID) controls a continent (C)
enemy_controls_continent(C, EID) :- continent_size(C, SZ), enemy_continent_count(C, EID, SZ).
% how many territories (NUM) an enemy (EID) has
enemy_country_count(EID, NUM) :- my_id(ID), owner(TERRITORY, EID), ID != EID, #count{T : owner(T, ENEMY), ENEMY = EID} = NUM.

% ==================== FORTIFY ====================
% recursively generate all possible troop deployment counts - from 1 to all available troops
n(N) :- to_fortify(N).
count(1) :- n(_).
count(B) :- count(A), n(N), A < N, B = A + 1.

% fortify territory MYTERRITORY with COUNT troops, given phase is fortify and we own said territory
0 < {fortify(MYTERRITORY, COUNT) : owner(MYTERRITORY, ID), count(COUNT)} <= N :- phase(fortify), my_id(ID), to_fortify(N).

% make sure the number of troops fortified in total is equal to the number of troops available
:- phase(fortify), to_fortify(N), #sum{NUM, MYTERRITORY : fortify(MYTERRITORY, NUM)} != N.

% don't fortify the same territory twice
:- fortify(T, C1), fortify(T, C2), C1 != C2.

% randomly choose territory (for now) (choose territory with lowest ID num)
:~ #min{T: owner(T, ID)} = MIN, my_id(ID), fortify(FT, NUM), FT != MIN. [1@1, FT, NUM]

% require to not fortify territories that are not neighbors with any enemies
:~ fortify(MYTERRITORY, NUM), not borders_enemy(MYTERRITORY). [1@3, MYTERRITORY, NUM]

% prefer to fortify territories where enemies are stronger
:~ fortify(MT, N), my_id(ID), neighbor(MT, ET), armies_present(MT, MA), armies_present(ET, EA). [EA-MA@2, MT, N]

% prefer to fortify weaker territories
:~ fortify(MT, N), not weakest_territory(MT). [200 + N@2, MT, N]

% ======(CHOOSE)====== ATTACK ====================
{attack(MT, ET) : mine(MT), enemy_owned(ET), neighbor(MT, ET); pass; move(FROM, TO, N) : mine(FROM), mine(TO), neighbor(FROM, TO),
                    to_m(N), armies_present(FROM, A), N < A, FROM != TO} = 1 :- phase(choose).
% verify you have at least two armies on attacking territory
:- attack(MT, ET), mine(MT), enemy_owned(ET), armies_present(MT, MA), MA < 2.

% have at least as many armies as the territory you are attacking
:- attack(MT, ET), mine(MT), enemy_owned(ET), armies_present(MT, MA), armies_present(ET, EA), MA*10 < EA*18.

% push for continent completion
:~ attack(MT, ET), in_continent(ET, C), my_cont_count(C, CNT), continent_size(C, SZ). [SZ-CNT@2, MT, ET]

% break enemy continents
:~ attack(MT, ET), in_continent(ET, C), enemy_controls_continent(C, EID). [-100@2, MT, ET, EID]

% prioritize army advantage
:~ attack(MT, ET), armies_present(MT, MA), armies_present(ET, EA), DIFF = MA - EA. [300-DIFF@2, MT, ET]

% prefer targeting weaker opponents (lower priority)
:~ attack(MT, ET), #min{COUNT : enemy_country_count(EID, COUNT)} = MINTERR, enemy_country_count(EID, MINTERR),
    owner(ET, OTHER), OTHER != EID. [48-MINTERR@1, MT, ET]

% ======(CHOOSE)====== PASS ====================
% weight for pass, right now only is chosen as a last resort, if no attacks or moves are valid
:~ pass. [5000@2]

% ======(CHOOSE)====== MOVE ====================
% move troops from one territory you own to another you own
% generate to_m(B) for every number between 1, and 1 less than the max amount of troops on the attacking territory.
num(N) :- mine(FROM), armies_present(FROM, N), phase(choose).
to_m(1) :- num(_).
to_m(B) :- to_m(A), num(N), A < N, B = A + 1, B < 51.

% don't move more armies than what you have - 1
:- move(FROM, TO, N), armies_present(FROM, N2), territory(TO), N >= N2.

% general weight for moving compared to attack or pass
:~ move(FROM, TO, N), phase(choose). [800@2, FROM, TO, N]

% don't move troops from a territory with one troop
:- move(FROM, TO, N), armies_present(FROM, 1), phase(choose).

% can only move troops to neighboring territories
:- move(FROM, TO, N), not neighbor(FROM, TO).

% prefer to not move troops to a territory that doesn't border enemies
:~ move(FROM, TO, N), not borders_enemy(TO). [N@2, FROM, TO, N]

% =====(CHOOSE)====== CONQUER ====================
% % if an attack succeeds, we need to determine how to conquer, i.e. how many troops to move into that territory (must be at least 1)
to_move_n(N) :- armies_present(MT, N), conquered(MT, ET).
to_move_count(1) :- to_move_n(N), N > 1.
to_move_count(B) :- to_move_count(A), to_move_n(N), A < N - 1, B = A + 1, B < 51.

{move(MT, ET, N) : mine(MT), enemy_owned(ET), conquered(MT, ET), to_move_count(N)} = 1 :- phase(conquer).

% hard constraint to move all troops away from territory if it no longer borders any territories
% weak constraint to move the max -1 available armies
:~ move(MT, ET, N), phase(conquer). [400-N@2, MT, ET, N]
:~ move(MT, ET, N), borders_enemy_conq(MT), armies_present(MT, MA), N = MA / 2, phase(conquer). [200-N@2, MT, ET, N]


% ======== Distance to Front
max_dist(D) :- D = #count{T : territory(T)}.

front_dist(T, 0) :- borders_enemy(T).
% flood distance through land we own
front_dist(T, D) :- mine(T), neighbor(T, M), front_dist(M, D0), D = D0 + 1, max_dist(MX), D <= MX.
% keep only the shortest distance per tile
nearest_front(T, MIN) :- front_dist(T, _), MIN = #min{D : front_dist(T, D)}.

% weakest enemy army adjacent to one of our front tiles (lower = easier future attack)
min_adj_enemy(T, S) :- borders_enemy(T), my_id(MYID),
    S = #min{EA, ET : neighbor(T, ET), owner(ET, EID), EID != MYID, armies_present(ET, EA)}.

% march troops toward the front: reward scales with stack size and hops gained,
% so big stacks move first and prefer the route that closes the most distance
:~ move(FROM, TO, N), phase(choose), nearest_front(FROM, DF), nearest_front(TO, DT), DT < DF, R = (DF - DT) * N * 10. [0 - R@2, FROM, TO, N]
% symmetric penalty so we never retreat a stack toward the rear
:~ move(FROM, TO, N), phase(choose), nearest_front(FROM, DF), nearest_front(TO, DT), DT > DF, P = (DT - DF) * N * 10. [P@2, FROM, TO, N]

% @1 tie-break: among equally-positioned destinations, pile the biggest stack onto the
% front tile facing the weakest (most attackable) enemy, setting up a decisive attack next turn
:~ move(FROM, TO, N), phase(choose), min_adj_enemy(TO, S), C = S - 10 * N. [C@1, FROM, TO, N]

#show attack/2.
#show pass/0.
#show move/3.
#show fortify/2.